:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-gray:#8390A2;
}

.side-bar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    list-style: none;
}
.sidebar-menu a{
    display: block;
    padding-left: 1rem;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu .active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
#nav-toggle:checked + .side-bar{
   width: 70px;
}
#nav-toggle:checked + .side-bar .brand,
#nav-toggle:checked + .side-bar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .side-bar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .side-bar .brand h2 span:last-child,
#nav-toggle:checked + .side-bar li a span:last-child{
    display: none;
 }
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked  ~ .main-content{
   margin-left: 70px;
 }
 #nav-toggle:checked  ~ .main-content .nav-header{
    width: calc(100% - 70px);
    left: 70px;
  }
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
.nav-header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition:left 300ms;
}
#nav-toggle{
    display: none;
}
.nav-header h2{
    color: #222;
}
.nav-header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
   border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
   
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background: transparent;
}
.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-gray);
   
}

.content{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
   color: var(--text-gray);
}
.card-single:last-child{
    background-color: #DD2F6E;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: #fff;
}

@media only screen and (max-width: 1200px){
 .side-bar{
        width: 70px;
     }
      .side-bar .brand,
      .side-bar li {
         padding-left: 1rem;
         text-align: center;
     }
     .side-bar li a{
         padding-left: 0rem;
     }
     
    .side-bar .brand h2 span:last-child,
      .side-bar li a span:last-child{
         display: none;
      }
    
     .main-content{
        margin-left: 70px;
      }
       .main-content .nav-header{
         width: calc(100% - 70px);
         left: 70px;
       }
       .side-bar:hover{
        width: 345px;
        z-index:200;
     }
      .side-bar:hover .brand,
      .side-bar:hover li {
         padding-left: 2rem;
         text-align: left;
     }
     .side-bar:hover li a{
         padding-left: 1rem;
     }
     
    .side-bar:hover .brand h2 span:last-child,
      .side-bar:hover li a span:last-child{
         display: inline;
      }
}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns:repeat(3, 1fr) ;
    }
}

.logo-head span{
  color: #fff !important;
  font-size: 1.5rem !important;
}